.anchorImageClass {
    -fx-background-image: url(starspacebg.jpg);
}

.button {
   -fx-background-color: "#5E5DF0";
   -fx-box-sizing: border-box;
   -fx-text-fill: "#FFFFFF";
   -fx-font-family: Inter;
   -fx-font-size: 16px;
   -fx-font-weight: 700;
   -fx-padding: 8px 18px;
}

.boxButton {
   -fx-background-color: "#5E5DF0";
   -fx-box-sizing: border-box;
   -fx-text-fill: "#FFFFFF";
   -fx-font-family: Inter;
   -fx-font-size: 12px;
   -fx-font-weight: 700;
   -fx-padding: 8px 18px;
}
